In [1]:
import sys
sys.path.insert(1, '../src')
import hayleys_work

In [2]:
df_contracts, df_customers = hayleys_work.load_data()
df_contracts.head()

,contract_id,customer_id,contract_start,contract_term,deposit,monthly_amt
0,1,127,8/17/2019,12,"$53,000.00","$11,600.00"
1,2,119,12/1/2019,22,"$77,000.00","$14,600.00"
2,3,160,5/1/2019,15,"$13,000.00","$22,800.00"
3,4,7,12/8/2019,23,"$56,000.00","$11,400.00"
4,5,144,2/11/2019,7,"$21,000.00","$19,800.00"

In [3]:
df = hayleys_work.combine_data(df_contracts, df_customers)
df.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/2019,24,"$86,000.00","$11,200.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/2019,13,"$74,000.00","$19,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/2019,19,"$38,000.00","$8,800.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/2019,15,"$77,000.00","$14,300.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/2019,22,"$39,000.00","$20,000.00",Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170

In [4]:
df = df.replace(to_replace ='\$', value = '', regex = True)
df = df.replace(to_replace =',', value = '', regex = True)
df.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/2019,24,86000.00,11200.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/2019,13,74000.00,19000.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/2019,19,38000.00,8800.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/2019,15,77000.00,14300.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/2019,22,39000.00,20000.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170

In [5]:
df['deposit'] = df['deposit'].astype(float)
df.head()

,contract_id,contract_start,contract_term,deposit,monthly_amt,company,sector,industry,email,address,city,state,zip
customer_id,,,,,,,,,,,,,
1,41,5/31/2019,24,86000.0,11200.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,358,6/18/2019,13,74000.0,19000.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,400,8/11/2019,19,38000.0,8800.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,424,3/13/2019,15,77000.0,14300.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170
1,438,10/16/2019,22,39000.0,20000.00,Bubblebox,Capital Goods,Military/Government/Technical,kyerson0@bizjournals.com,76 Randy Circle,San Diego,CA,92170

In [6]:
df.groupby(['state'])['deposit'].agg('sum')

state
AK     489000.0
AL     508000.0
AR      94000.0
AZ    1032000.0
CA    4616000.0
CO    1889000.0
CT     841000.0
DC    1696000.0
DE     677000.0
FL    3819000.0
GA     780000.0
ID     985000.0
IL    1348000.0
IN     505000.0
KS    2265000.0
KY     812000.0
LA    1831000.0
MA     356000.0
MD     979000.0
ME     211000.0
MI    1186000.0
MN    1011000.0
MO    1627000.0
MS     283000.0
NC    1342000.0
NE    1004000.0
NV     556000.0
NY    2342000.0
OH    1811000.0
OK    1667000.0
OR    1150000.0
PA    1643000.0
SC     316000.0
TN     882000.0
TX    6014000.0
VA    1965000.0
WA    2830000.0
WI    1258000.0
WV     285000.0
Name: deposit, dtype: float64

In [7]:
df.groupby(['state'])['contract_id'].nunique()

state
AK      8
AL      7
AR      2
AZ     22
CA     88
CO     34
CT     11
DC     32
DE     14
FL     70
GA     15
ID     18
IL     23
IN     11
KS     43
KY     11
LA     33
MA      6
MD     18
ME      4
MI     20
MN     18
MO     26
MS      6
NC     25
NE     22
NV      9
NY     43
OH     33
OK     34
OR     22
PA     29
SC      5
TN     16
TX    104
VA     35
WA     54
WI     24
WV      5
Name: contract_id, dtype: int64

# The firm should be headquartered in Texas
The firm should be headquartered in Texas because Texas has the highest amount of sales and unqiue contracts.  If the business is headquartered in Texas then the company can prioritize working on those contracts and will be able to be in contact with those customers easily.